{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plein",
  "compatibility_date": "2026-07-13",
  "routes": [
    {
      "pattern": "plein.zadkiel.fr",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  // Preview URLs (<alias>-plein.<subdomain>.workers.dev) for PR deploys via
  // `wrangler versions upload` in CI; production stays on the custom domain only.
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  // Proxies /api/deu/* (Tankerkönig) with the key kept as a Wrangler secret:
  // `wrangler secret put TANKERKOENIG_API_KEY`. Everything else falls through
  // to the static assets.
  "main": "worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
